/* ========================================
   TANOTLY - TEXTUAL DESIGN SYSTEM
   ========================================
   
   This stylesheet uses Textual's built-in design system variables
   for automatic theme support. All themes are managed through
   ThemeManager in config.py.
   
   Design system reference: https://textual.textualize.io/guide/design/
   
   ======================================== */


/* ========================================
   GLOBAL & LAYOUT
   ======================================== */

TanotlyApp {
    background: $surface;
    color: $text;
}

#main {
    height: 1fr;
    background: $surface;
}

#status-bar {
    height: 1;
    content-align: left middle;
    padding-left: 1;
    background: $panel;
    color: $text;
}


/* ========================================
   TREE PANEL (LEFT)
   ======================================== */

#tree-container {
    width: 50%;
    border-right: solid $primary;
    background: $surface;
}

Tree {
    height: 100%;
    scrollbar-gutter: stable;
    background: $surface;
    scrollbar-background: $panel;
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
    scrollbar-color-active: $primary-lighten-2;
}

Tree > .tree--guides {
    color: $text-muted;
}

Tree > .tree--cursor {
    background: $panel;
}

Tree:focus > .tree--cursor {
    background: $boost;
}


/* ========================================
   DETAILS PANEL (RIGHT)
   ======================================== */

#detail-container {
    width: 50%;
    padding: 1;
    scrollbar-gutter: stable;
    background: $surface;
}

VerticalScroll {
    height: 100%;
    overflow-y: auto;
    scrollbar-background: $panel;
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
    scrollbar-color-active: $primary-lighten-2;
}


/* ========================================
   PLOT SCREEN
   ======================================== */

PlotScreen {
    align: center middle;
    background: $surface 90%;
}

#plot-container {
    width: 90%;
    height: 90%;
    background: $surface;
    border: solid $primary;
}

#plot-title {
    width: 100%;
    height: 1;
    text-style: bold;
    content-align: center middle;
    background: $panel;
    color: $accent;
    dock: top;
}

#plot-footer {
    height: 1;
    width: 100%;
    text-align: center;
    background: $panel;
    color: $text-muted;
    dock: bottom;
}


/* ========================================
   PLOT CONTROLS
   ======================================== */

#controls-row {
    height: 3;
    width: 100%;
    padding: 0 1;
    background: $panel;
    align: left middle;
}

.dim-label {
    width: auto;
    height: 3;
    padding: 0 1;
    content-align: center middle;
    color: $text-muted;
}

#controls-row Select {
    width: 8;
    margin: 0 1 0 0;
}

#controls-row SelectCurrent {
    color: $accent;
}

#controls-row Select:focus SelectCurrent {
    color: $accent;
}


/* ========================================
   PLOT TABS & VIEWS
   ======================================== */

TabbedContent, #view-tabs {
    height: 1fr;
    width: 1fr;
    background: $surface;
}

ContentSwitcher {
    height: 1fr;
    width: 1fr;
}

TabPane {
    height: 1fr;
    width: 1fr;
    padding: 0;
    background: $surface;
}

Tabs {
    background: $panel;
    height: 3;
}

Tab {
    background: $panel;
    color: $text-muted;
    padding: 0 2;
}

Tab:hover {
    background: $boost;
    color: $text;
}

Tab.-active {
    background: $boost;
    color: $accent;
}

Underline {
    background: $accent;
}


/* ========================================
   PLOT VIEW
   ======================================== */

#plot-view {
    height: 1fr;
    width: 1fr;
    align: center middle;
    background: $surface;
}

#plot-content {
    width: auto;
    height: auto;
    align: center middle;
}

#plot-widget {
    width: auto;
    height: auto;
}

DataPlot1D, DataPlot2D {
    width: auto;
    height: auto;
}

#colorbar-legend {
    width: auto;
    height: 1;
    text-align: center;
    margin-top: 1;
    color: $text;
}


/* ========================================
   ARRAY TABLE VIEW
   ======================================== */

#table-view {
    height: 1fr;
    padding: 0;
    background: $surface;
}

#array-table {
    height: 1fr;
    background: $surface;
}

DataTable {
    background: $surface;
    color: $text;
    scrollbar-background: $panel;
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
    scrollbar-color-active: $primary-lighten-2;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $panel;
    color: $success;
}

DataTable > .datatable--cursor {
    background: $boost;
    color: $accent;
}


/* ========================================
   SELECT WIDGET
   ======================================== */

Select {
    width: 10;
    height: 3;
}

Select > SelectCurrent {
    width: 100%;
    padding: 0 1;
}

SelectOverlay {
    width: auto;
    min-width: 8;
    max-width: 20;
    height: auto;
    max-height: 12;
}


/* ========================================
   FOOTER
   ======================================== */

Footer {
    background: $panel;
}

FooterKey {
    background: $panel;
}

FooterKey .footer-key--key {
    color: $accent;
    background: $boost;
}

FooterKey .footer-key--description {
    color: $text-muted;
    background: $panel;
}


/* ========================================
   STATIC TEXT
   ======================================== */

Static {
    background: transparent;
    color: $text;
}
