/* ========================================
   TANOTLY - USING TEXTUAL DESIGN SYSTEM
   ========================================
   
   This stylesheet uses Textual's built-in design system variables
   for automatic light/dark theme support.
   
   Design system reference: https://textual.textualize.io/guide/design/
   
   ======================================== */

/* ========================================
   GLOBAL STYLES
   ======================================== */

TanotlyApp {
    background: $surface;
    color: $text;
}

/* Main layout */
#main {
    height: 1fr;
    background: $surface;
}

/* Status bar */
#status-bar {
    height: 1;
    content-align: left middle;
    padding-left: 1;
    background: $panel;
    color: $text;
}

/* Tree panel (left) */
#tree-container {
    width: 50%;
    border-right: solid $primary;
    background: $surface;
}

/* Details panel (right) */
#detail-container {
    width: 50%;
    padding: 1;
    scrollbar-gutter: stable;
    background: $surface;
}

/* ========================================
   TREE WIDGET
   ======================================== */

Tree {
    height: 100%;
    scrollbar-gutter: stable;
    background: $surface;
    scrollbar-background: $panel;
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
    scrollbar-color-active: $primary-lighten-2;
}

Tree > .tree--guides {
    color: $text-muted;
}

Tree > .tree--cursor {
    background: $panel;
}

Tree:focus > .tree--cursor {
    background: $boost;
}

/* ========================================
   SCROLLABLE CONTAINERS
   ======================================== */

VerticalScroll {
    height: 100%;
    overflow-y: auto;
    scrollbar-background: $panel;
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
    scrollbar-color-active: $primary-lighten-2;
}

ScrollableContainer {
    scrollbar-background: $panel;
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
    scrollbar-color-active: $primary-lighten-2;
}

/* ========================================
   PLOT SCREEN
   ======================================== */

PlotScreen {
    align: center middle;
    background: $surface 90%;
}

#plot-container {
    width: 90%;
    height: 90%;
    background: $surface;
    border: solid $primary;
}

#plot-title {
    width: 100%;
    height: 1;
    text-style: bold;
    content-align: center middle;
    background: $panel;
    color: $accent;
    dock: top;
}

/* Slice controls */
#controls-row {
    height: 3;
    width: 100%;
    padding: 0 1;
    background: $panel;
    align: left middle;
}

.dim-label {
    width: auto;
    height: 3;
    padding: 0 1;
    content-align: center middle;
    color: $text-muted;
}

/* Slice Select widgets - use default Textual styling with color overrides */
#controls-row Select {
    width: 8;
    margin: 0 1 0 0;
}

#controls-row SelectCurrent {
    color: $accent;
}

#controls-row Select:focus SelectCurrent {
    color: $accent;
}

/* Plot tabs */
TabbedContent, #view-tabs {
    height: 1fr;
    width: 1fr;
    background: $surface;
}

ContentSwitcher {
    height: 1fr;
    width: 1fr;
}

TabPane {
    height: 1fr;
    width: 1fr;
    padding: 0;
    background: $surface;
}

/* Plot view */
#plot-view {
    height: 1fr;
    width: 1fr;
    align: center middle;
    background: $surface;
}

#plot-content {
    width: auto;
    height: auto;
    align: center middle;
}

#plot-widget {
    width: auto;
    height: auto;
}

DataPlot1D, DataPlot2D {
    width: auto;
    height: auto;
}

#colorbar-legend {
    width: auto;
    height: 1;
    text-align: center;
    margin-top: 1;
    color: $text;
}

/* Table view */
#table-view {
    height: 1fr;
    padding: 0;
    background: $surface;
}

#array-table {
    height: 1fr;
    background: $surface;
}

#plot-footer {
    height: 1;
    width: 100%;
    text-align: center;
    background: $panel;
    color: $text-muted;
    dock: bottom;
}

/* ========================================
   DATA TABLE SCREEN
   ======================================== */

DataTableScreen {
    align: center middle;
    background: $surface 90%;
}

#table-container {
    width: 90%;
    height: 85%;
    border: solid $primary;
    background: $surface;
}

#table-title {
    height: 1;
    text-align: center;
    text-style: bold;
    width: 100%;
    dock: top;
    background: $panel;
    color: $accent;
}

#table-footer {
    height: 1;
    text-align: center;
    width: 100%;
    dock: bottom;
    background: $panel;
    color: $text-muted;
}

#data-table {
    height: 1fr;
    background: $surface;
}

/* ========================================
   DATA TABLE WIDGET
   ======================================== */

DataTable {
    background: $surface;
    color: $text;
    scrollbar-background: $panel;
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
    scrollbar-color-active: $primary-lighten-2;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $panel;
    color: $success;
}

DataTable > .datatable--cursor {
    background: $boost;
    color: $accent;
}

/* ========================================
   SELECT WIDGET
   ======================================== */

Select {
    width: 10;
    height: 3;
    background: $panel;
    color: $text;
    border: solid $primary;
}

Select > SelectCurrent {
    width: 100%;
    background: $panel;
    color: $text;
    content-align: center middle;
    padding: 0 1;
}

Select:focus > SelectCurrent {
    background: $boost;
    color: $accent;
}

SelectOverlay {
    width: auto;
    min-width: 8;
    max-width: 20;
    height: auto;
    max-height: 12;
    background: $panel;
    color: $text;
    border: solid $primary;
}

SelectOverlay > OptionList {
    background: $panel;
    color: $text;
    padding: 0;
}

SelectOverlay > OptionList > .option-list--option-highlighted {
    background: $boost;
    color: $accent;
}

/* ========================================
   TABS
   ======================================== */

Tabs {
    background: $panel;
    height: 3;
}

Tab {
    background: $panel;
    color: $text-muted;
    padding: 0 2;
}

Tab:hover {
    background: $boost;
    color: $text;
}

Tab.-active {
    background: $boost;
    color: $accent;
}

Underline {
    background: $accent;
}

/* ========================================
   FOOTER
   ======================================== */

Footer {
    background: $panel;
}

FooterKey {
    background: $panel;
}

FooterKey .footer-key--key {
    color: $accent;
    background: $boost;
}

FooterKey .footer-key--description {
    color: $text-muted;
    background: $panel;
}

/* ========================================
   STATIC TEXT
   ======================================== */

Static {
    background: transparent;
    color: $text;
}
